<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Akatsuki">
        <link rel="stylesheet" href="stylesheet/style sheet.css">
        <title>Akatsuki</title>
        <link rel="icon" href="Resources/akatsuki logo.png">
    </head>
    <body>
        <div class="bx hap">
            <a href="">About</a>
            <a href="">Store</a>
            <a href="">Contact</a>
        </div>
        <div class="bx background-container">
            <video id="background"autoplay loop>
                <source src="Resources/painvideo.mp4" type="video/mp4"></src>
            </video>
        </div>
        <div class="bx header">
            <div class="intro">
            <h1><center>Akatsuki</center></h1>
        </div>
        <audio controls autoplay>
            <source src="Resources/Courtesy.mp3" type="audio/mp3">
        </audio>
        <div class="bx pgh">
            <div class="pgh-1 pain">
                <h2>Pain</h2>
            <p>"Feel Pain,Accept Pain,Know Pain Accept Pain<br>Those who shall never know pain will never know true peace!!"</p>
            </div>
            <div class=" painimage">
                <img src="Resources/Pain.png">
            </div>
        </div>
        <div class="bx akatsuki">
            <h2><center>Akatsuki Members</center></h2>
            <div class="akatsuki-1 members">
                <div>
                    <img src="Resources/itachi.png" alt="Itachi">
                    <p><center>Itachi</center></p>
                </div>
                <div>
                    <img src="Resources/kakuzu.png" alt="Kakuzu">
                    <p><center>Kakuzu</center></p>
                </div>
                <div>
                    <img src="Resources/hidan.png" alt="Hidan">
                    <p><center>Hidan</center></p>
                </div>
                <div>
                    <img src="Resources/sasori.png" alt="Sasori">
                    <p><center>Sasori</center></p>
                </div>
            </div>
        </div>
        <div class="bx quotes">
            <p>"Even The Strongest Of Opponents Always Have A Weakness."</p>
            <b>
                --Itachi Uchiha
            </b>
        </div>
        <div class="bx-click">
            <div class="click clickhere">
                <p>Click Below to gain More information About Akatsuki</p>
                <button type="button">clickhere</button>
            </div>
        </div>
    </body>
</html>